{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 This version is for personal use only (for non-profit). \
For commercial use, buy the commercial version at:\
{\field{\*\fldinst{HYPERLINK "http://cloutierfontes.ca/glitch-city.html"}}{\fldrslt 
\b http://cloutierfontes.ca/glitch-city.html}}\
\
Thank You !\
\
Steve}